# Блок для GlitchTip
server {
    listen 80;
    server_name gt.localhost;

    client_max_body_size 40M;

    location / {
        proxy_pass http://glitchtip:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Блок для основного приложения и остальных сервисов
server {
    listen 80;
    server_name localhost;
    client_max_body_size 5M;

    location /static/ {
        alias /home/rec_shop/static/;
    }

    location /flower/ {
        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /grafana/ {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}